<html>
    <style>
    .play
    {
        display:flex;
        height:75px;
        width:300px;
        background-color:rgb(129, 181, 76);
        border:none;
        border-radius:5px;
        margin-left:200px;
    }
    .container
    {
        display:flex;
        flex-direction:row;
        height:75px;
        width:300px;
    }
    .chessimg
    {
        display:flex;
        justify-content: flex-start;
    }
    .chessimage
    {
        
        height:75px;
        flex:0.2;
        justify-content: flex-start;
    }
    .textbig
    { justify-content: flex-start;
        font-family: ;
        display:flex;
        padding-top:10px;
        color:white;
        font-size: 27px;
        font-weight:bold;
        vertical-align:top;
    }
    .subtext
    {
        
        display:flex;
        justify-content: flex-end;
        vertical-align:top;
        color:white;

    }
    .texts
    {
        display:flex;
        flex-direction:column;
    }
</style>
<button class="play">
    <div class="container">
        <div class="chessimg"><img class="chessimage" src="./playwhite.cea685ba.png"></div>
        <div class="texts">
            <div class="textbig">PLAY ONLINE</div>
            <div class="subtext">Play with someone at your level</div>
        </div>
    </div>
</button>
</html>
