<html>
<style>
    html
    {
        background-color:black
    }
    .vertical1
    {
        display:flex;
        flex-direction:column;
    }
    .column1
    {
        font-size:40px;
        color:white;
        padding-left:350px;
        padding-top:40px;
    }
    .lastimg
    {
        display:flex;
        flex-direction:column;
        border-radius:8px;
    }
    .imgpk1
    {
        padding-left:100px;
        border-radius:5px;
        padding-top:30px;
    }
    .textpk1
    {
     color:white;   
     font-size:18px;
     display:flex;
     vertical-align:center;
     padding-left:160px;
     padding-top:20px;
    }
    .textpk2
    {
        color:white;
        font-size:18px;
        margin-top:0px;
        padding-left:260px;
    }
    .textpk3
    {
        color:white;
        padding-left:290px;
    }
    .textpk33
    {
        background-color:red;
    }

</style>
<style>
    html
    {
        background-color:black
    }
    .vertical1
    {
        display:flex;
        flex-direction:column;
    }
    .column1
    {
        font-size:40px;
        color:white;
        padding-left:350px;
        padding-top:40px;
    }
    .lastimg2
    {
        display:flex;
        flex-direction:column;
        border-radius:8px;
    }
    .imgak1
    {
        padding-left:100px;
        border-radius:5px;
        padding-top:30px;
    }
    .textak1
    {
     color:white;   
     font-size:18px;
     display:flex;
     vertical-align:center;
     padding-left:160px;
     padding-top:20px;
    }
    .textak2
    {
        color:white;
        font-size:18px;
        margin-top:0px;
        padding-left:160px;
    }
    .textak3
    {
        color:white;
        padding-left:300px;
    }
    .textak33
    {
        background-color:red;
    }
    .pk
    {
        color:white;
        font-size:100px;
    }
    .row1
    {
        display:flex;
        flex-direction: row;
    }
    .chess_today
    {
        height :60px;
        width :180px;
        background-color:rgb(129, 181, 76);
        border:none;
        border-radius:6px;
        font-weight:bold;
        color:white;
        font-size:22px;
    }
    .but
    {
        padding-left:550px;
        padding-top:40px;
    }
    .textkk3
    {
        color:white;
        padding-left:300px;
        padding-top:5px;
    }
    .textkk1
    {
        padding-top:20px;
        color:white;
        padding-left:283px;
        font-size:20px;
    }
    .textdk1
    {
        color:white;
        display:flex;
        justify-content: center;
        font-size:20px;
        padding-top:20px;
        padding-left:60px;
    }
    .textdk3
    {
        color:white;
        display:flex;
        justify-content:center;
        padding-left:60px;
    }
</style>
<div class="vertical1">
<div class="column1">Follow what's happeing in Chess Today</div>
<div class="row1">
<div class="lastimg">
    <div class="imgpk1"><img src="./1517183.1bd832ce.507x286o.afeee052586e.png"></div>
    <div class="textpk1">Gukesh Grinds Out Endgame Masterpiece,Both Indian</div>
    <div class="textpk2">Teams On Perfect 14/14</div>
    <div class="textpk3"><span class="textpk33">NM</span>AnthonyLevin</div>
</div>
<div class="lastimg2">
    <div class="imgak1"><img src="./1516919.7e0e2728.507x286o.d641b454c1b7.png"></div>
    <div class="textak1">Ties Rule Day As Fioruzja,Yoo Win Titled Tuesday</div>
    <div class="textak2"></div>
    <div class="textak3"><span class="textak33"></span>NathanielGreen</div>
</div>
</div> <!--row1end-->
<div class="row1">
    <div class="lastimg">
        <div class="imgpk1"><img src="./31263.c081ca6d.507x286o.e82f48b72924.png"></div>
        <div class="textdk1">Chess Played Quick-Discord Bot Batlles</div>
        <div class="textpk2"></div>
        <div class="textdk3"><span class="textpk33"></span>ChesscomEmeric</div>
    </div>
    <div class="lastimg2">
        <div class="imgak1"><img src="./9851.202e2ac5.507x286o.8bdc6c84f09d.png"></div>
        <div class="textkk1">Rare Fourth Moves</div>
        <div class="textak2"></div>
        <div class="textkk3"><span class="textak33">GM</span>JanistanTV</div>
    </div>
</div>
<div class="but"><button class="chess_today">Chess Today</button></div>
</html>