<html>
    <style>
    .play1
    {
        display:flex;
        height:75px;
        width:300px;
        background-color:rgb(69, 67, 65);
        border:none;
        border-radius:5px;
        margin-left:100px;
    }
    .container1
    {
        display:flex;
        flex-direction:row;
        height:75px;
        width:300px;
    }
    .chessimg1
    {
        display:flex;
        justify-content: flex-start;
    }
    .chessimage1
    {
        
        height:75px;
        flex:0.2;
        justify-content: flex-start;
    }
    .textbig1
    { justify-content: flex-start;
        font-family: ;
        display:flex;
        padding-top:10px;
        color:white;
        font-size: 27px;
        font-weight:bold;
        vertical-align:top;
    }
    .subtext1
    {
        
        display:flex;
        justify-content: flex-end;
        vertical-align:top;
        color:white;

    }
    .texts1
    {
        display:flex;
        flex-direction:column;
    }
</style>
<button class="play">
    <div class="container">
        <div class="chessimg"><img class="chessimage" src="./computer.f36f0d84.png"></div>
        <div class="texts">
            <div class="textbig">Play Computer</div>
            <div class="subtext">Play vs customizable training bots</div>
        </div>
    </div>
</button>
</html>
